# fichier de scene: cubes.scn
# position de l'observateur
1,0,0.5
# un point au centre de l'écran, largeur angulaire, taille de l'écran
0.5,0.2,0.5,1.2,0.2,0.5,1000,1000
# liste des sommets
11
0,0,0
0,0,1
0,1,1
0,1,0
1,0,0
1,0,1
1,1,1
1,1,0
0.5,0.25,0
0.5,0.5,0.5
0.5,0.75,0
# liste des facettes
11
1,2,3,1,255,255,255
1,4,3,1,255,255,255
5,6,7,0,255,255,255
5,7,8,0,255,255,255
9,10,11,0,255,0,0
1,4,5,0,150,150,150
5,4,8,0,150,150,150
4,7,8,0,0,255,0
7,4,3,0,0,255,0
2,3,6,0,0,0,255
3,6,7,0,0,0,255
# couleur de fond
255,255,255
# source de lumière
0.7,0.3,0.7,255,255,255
